typeshaders: FBO
Module: "FBO"
Class FBO
Creates a framebuffer object
Hierarchy
FBO
Index
Constructors
constructor
Properties
autoSwap
feedback
frameBuffer
manager
read
textures
write
Methods
createTexture
onResize
output
swap
update
Constructors
constructor
new FBO(manager: Manager, feedback?: boolean, autoSwap?: boolean): FBO
Parameters
manager: Manager
The FBO object needs to know the webGL manager
Optional feedback: boolean
When enabled there is a read and write texture which will enables texture feedback. Default is False.
Optional autoSwap: boolean
Texture feedback requires swapping of the textures. Default is True. Swap can be performed manually on the output function
Returns FBO
Properties
Protected autoSwap
autoSwap: boolean
Protected feedback
feedback: boolean
frameBuffer
frameBuffer: WebGLFramebuffer
Protected manager
manager: Manager
Protected read
read: number
Protected textures
textures: WebGLTexture[]
Protected write
write: number
Methods
Protected createTexture
createTexture(size: number[]): WebGLTexture
Parameters
size: number[]
Returns WebGLTexture
onResize
onResize(size: number[]): void
Resize event called by the manager
Parameters
size: number[]
Returns void
output
output(swap?: boolean): WebGLTexture
Access current read texture, since output is called after update
Parameters
Optional swap: boolean
If swap is true, textures are swapped before
Returns WebGLTexture
swap
swap(): void
Swap textures, I'm not sure if this method or the method of having two fbos is faster
Returns void
update
update(): void
Update the FBO, usually done after/before one frame Swapping is done after rendering the frame
Returns void
