typeshaders: Renderer
Module: "Renderer"
Class Renderer
The render class creates a webgl program from a pair of shaders
Hierarchy
Renderer
Index
Constructors
constructor
Properties
autoFeedback
clearColor
fbo
fixedSize
fragment
geo
iterations
manager
program
vertex
Accessors
output
Methods
initialize
onResize
setShaderUniforms
setSize
update
Constructors
constructor
new Renderer(properties: IRendererProps): Renderer
Called by the user
Parameters
properties: IRendererProps
Returns Renderer
Properties
Protected autoFeedback
autoFeedback: boolean
Protected clearColor
clearColor: number[]
fbo
fbo: FBO | null
Protected fixedSize
fixedSize: number[] | null
fragment
fragment: Shader
geo
geo: Geo
Protected iterations
iterations: number
Protected manager
manager: Manager
program
program: WebGLProgram
vertex
vertex: Shader
Accessors
output
get output(): WebGLTexture
Returns WebGLTexture
Methods
initialize
initialize(manager: Manager, usesFBO: boolean): Renderer
Called by the Manager class
Parameters
manager: Manager
usesFBO: boolean
Returns Renderer
onResize
onResize(): void
Returns void
Private setShaderUniforms
setShaderUniforms(shader: Shader): void
Parameters
shader: Shader
Returns void
setSize
setSize(size: number[]): void
Parameters
size: number[]
Returns void
update
update(): Renderer
Returns Renderer
