typeshaders: Scene
Module: "Scene"
Class Scene
The parent class for all scenes
Hierarchy
Scene
Index
Constructors
constructor
Properties
dimensions
manager
renderers
time
Methods
onMouseMove
onResize
start
update
Constructors
constructor
new Scene(manager: ShaderAnimation): Scene
Parameters
manager: ShaderAnimation
Returns Scene
Properties
dimensions
dimensions: IDimensions
Protected manager
manager: ShaderAnimation
renderers
renderers: Renderer[]
renderers[n-1] is the default renderer which renders to the canvas, all others will render to a fbo
time
time: ITime
Methods
onMouseMove
onMouseMove(pos: number[], vel: number[]): void
Parameters
pos: number[]
vel: number[]
Returns void
onResize
onResize(): void
Returns void
start
start(): void
Returns void
update
update(): void
Returns void
