typeshaders: Shader
Module: "Shader"
Class Shader
Shader class handles uniforms and code string of a shader and compiles it If a feedback loop is desired, the uniform variable of type sampler2D needs to be present and on top of the other sampler2D variables.
Hierarchy
Shader
Index
Constructors
constructor
Properties
codeString
glShader
type
uniforms
Methods
compileShader
Constructors
constructor
new Shader(codeString: string, type: EShaderTypes, uniforms?: IUniform[]): Shader
Parameters
codeString: string
type: EShaderTypes
Optional uniforms: IUniform[]
Returns Shader
Properties
codeString
codeString: string
glShader
glShader: WebGLShader
type
type: EShaderTypes
uniforms
uniforms: IUniform[]
Methods
compileShader
compileShader(context: WebGLRenderingContext): void
Parameters
context: WebGLRenderingContext
Returns void
